<!DOCTYPE HTML>

<html>
<head>
	<title>RoundBall</title>
	<script type="text/javascript" src="../../../closure/closure/goog/base.js"></script>
	<script type="text/javascript" src="rb.js"></script>
	<style>
	body {
	background: #1c6aa1;
	background:-webkit-gradient(radial, 50% 50%, 10, 50% 50%, 850, from(#1eb1d8), to(#1b345e), color-stop(.4,#1c6aa1));
	background: -moz-radial-gradient(center 45deg, circle farthest-side, #1eb1d8 0%, #1c6aa1 40%, #1b345e 100%);
	}
	</style>
</head>

<body onload="rb.start()"></body>

</html>
